<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tower of Hanoi</h1>
    <header>
        <div id="directions">
            <p>
                Move all disks to the far right column.
                Disks can only be moved if they are on top of the stack.
                Thicker disks cannot be placed on thinner disks.
                Make as few moves as possible.
            </p>
        </div>
        <div id="moves">
        </div>
    </header>
    <main>
    </main>
    <!-- <div id = "results"></div> -->
    <button id="reset">Reset</button>
    <script src="scripts.js"></script>
</body>
</html>